{
  "name": "places-js-examples",
  "version": "0.0.0",
  "description": "Transform any input into geocoding with Jawg Places",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "format": "find examples -name '*.html' -exec prettier --config .prettierrc --parser html -w {} \\; && prettier --config .prettierrc -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jawg/places-js-examples.git"
  },
  "author": "Jawg Maps <contact@jawg.io> (https://jawg.io)",
  "license": "MIT"
}
